# SmartContactManager

./: pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/config/: AppConfig.java  CustomAuthenticationSuccessHandler.java  CustomUserDetails.java  MyConfig.java  UserDetailsServiceImpl.java
src/main/java/com/example/demo/controllers/: AdminController.java  ExcelController.java  ForgotController.java  HomeController.java  ParentController.java  PaymentController.java  PdfController.java  SearchController.java  UserController.java
src/main/java/com/example/demo/entities/: Contact.java  Employee.java  MyOrder.java  Notification.java  Parent.java  Student.java  User.java
src/main/java/com/example/demo/exceptions/: GlobalExceptions.java  ResourceNotFoundException.java
src/main/java/com/example/demo/helper/: AdminExcelHelper.java  AdminPdfHelper.java  AllTransactionPdfHelper.java  AllTransactionsExcelHelper.java  ExcelHelper.java  Message.java  PdfHelper.java  SingleTransactionPdfHelper.java
src/main/java/com/example/demo/payloads/: ErrorResponse.java  SuccessResponse.java
src/main/java/com/example/demo/repositories/: ContactRepository.java  MyOrderRepository.java  NotificationRepository.java  ParentRepository.java  UserRepository.java
src/main/java/com/example/demo/services/: AdminExcelService.java  AllTransactionsExcelService.java  ContactService.java  EmailService.java  ExcelService.java  NotificationService.java  ParentService.java  UserService.java
src/main/java/com/example/demo/services/impl/: AdminExcelServiceImpl.java  AllTransactionsExcelServiceImpl.java  ContactServiceImpl.java  ExcelServiceImpl.java  NotificationServiceImpl.java  ParentServiceImpl.java  UserServiceImpl.java
src/main/resources/static/css/: style.css
src/main/resources/static/js/: dashboard.js  script.js
src/main/resources/templates/: about.html  base.html  home.html  signup.html  verify_otp.html
src/main/resources/templates/admin/: admin_dashboard.html  notification_detail.html  profile.html  setting_password_change.html  show_transactions.html  update_admin_form.html
src/main/resources/templates/normal/: base.html  contact_detail.html  payments_page.html  profile.html  show_contacts.html  update_User_form.html  update_form.html
