spring.datasource.url=jdbc:postgresql://containers-us-west-123.railway.app:7215/railway
spring.datasource.username=postgres
spring.datasource.password=IJoj2Nagnoi7tCT1L0nz
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL92Dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.hibernate.ddl-auto=update
